@import url('https://fonts.googleapis.com/css?family=Bangers|Montserrat:400,700|Raleway&display=swap');
/* font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Bangers', cursive; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F5F5F5;
    overflow-y: scroll;
}

.force-overflow {
    min-height: 450px;
}

body::-webkit-scrollbar {
    width: 5px;
} 

body::-webkit-scrollbar-thumb {
    background-color: rgb(140, 221, 85);
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgb(179, 37, 223);
}

nav ul li #logo {
    font-size: 2em;
    color: rgb(175, 29, 194);
    font-family: 'Bangers', cursive;
    text-shadow: 2px 2px rgb(140, 221, 85);
    font-weight: bolder;
}
/* */

h2 {
    font-size: 3em;
    color: rgb(175, 29, 194);
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
}
nav {
    padding-left: 5%;
    position: fixed;
}

nav ul{
    display: flex;
}

nav ul li {
    display: inline;
    padding: 15px 10px 0;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.4em;
}

nav ul li a:hover {
    border-bottom: 3px solid rgb(184, 7, 184);
    opacity: 0.5;
    transition: .5s;
}

.navScroll {
    background: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 3.5em;
}

.navScroll ul li a {
    color: whitesmoke;
    text-shadow: 2px 2px black;
    font-weight: bold;
}

.landing{
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 2)),
    url('./images/landing.jpeg')no-repeat center center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-content: center;
    text-align: left;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.landing div:nth-child(1){
    grid-column: 2/3;
}

.landing div:nth-child(2){
    grid-column: 4/5;
}

.landing .content h1 {
    font-family: 'Bangers', cursive;
    letter-spacing: 4px;
    font-size: 5em;
    color: rgb(173, 0, 253);
    text-shadow: 2px 2px rgb(140, 221, 85);
}

.landing .content p {
    right: 5%;
    font-size: 2em;
}

.landing .content a button {
    background: rgb(140, 221, 85);
    border: 1px solid rgb(140, 221, 85);
    margin-top: 1em;
    height: 3.4em;
    width: 10em;
    font-size: 1em;
    font-weight: bolder;
    text-decoration: none;
    color: black;
    cursor: pointer;
}



.landing .content button:hover {
    border-radius: 20px;
    transition: .5s;
}

.landing .links {
    grid-column: 4/5;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    right: 2%;
    top: 38%;
}

.landing .links li{
    display: block;
    text-decoration: none;
    margin: 30px 0;
    background: rgb(251, 251, 251);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 8px;
}



main {
    background: rgba(0, 0, 0, 2);
}

/* Home */
.home {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    height: 100vh;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.home div:nth-child(1){
    grid-column: 2/3;
}
.home .homeCont {
    padding-left: 1em;
}
.home .homeCont h2{
    padding-bottom: .2em;
}

.home .homeCont p{
    font-size: 1em;
}

.home .homeCont button {
    background: rgb(140, 221, 85);
    border: 1px solid rgb(140, 221, 85);
    font-size: 1em;
    font-weight: bolder;
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-top: 1em;
    width: 7em;
    height: 2.5em;
}

.home .homeGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.home .homeGallery img{
    height: 350px;
    width: 100%;
}

.about {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-row: 1fr;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about div:nth-child(1){
    grid-column: 2/3;
}

.about .aboutCont p{
    font-size: 1.3em;
    padding: 1em 5em 0 5em;
}
.about .aboutCeo img {
    height: 800px;
    width: 500px;
}

.shop {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1em;

}

.shop div:nth-child(1){
    grid-column: 2/3
}



.shop .adds {
    height: 20vh;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.shop .adds div:nth-child(1){
    grid-column: 1/2;
    
}

.shop .adds .add {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}


.shop .adds .add a {
    background: rgba(255, 255, 255, 0.575);
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    width: 8em;
    height: 2.5em;
    padding-top: 10px;
}

.shop .adds .add1 {
    background: 
    url('./images/shopImg1.jpeg')no-repeat center center;
    background-size: cover;
}

.shop .adds .add2 {
    background:  
    url('./images/shopImg2.jpeg')no-repeat center center;
    background-size: cover;
}

.shop .adds .add3 {
    background:  
    url('./images/shopImg3.jpeg')no-repeat center center;
    background-size: cover;
}

.shop .adds .add4 {
    background:  
    url('./images/shopImg4.jpeg')no-repeat center center;
    background-size: cover;
}

.shop .feature {
    height: 80vh;
    grid-row:  2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.shop .feature div:nth-child(1){
    grid-column: 1/2;
}

.shop .feature img {
    width: 100%;
    height: 600px;
    border: 15px solid white;
}

.shop .feature .featCont button{
    width: 10em;
    height: 3em;
    margin: 1em;
    background: rgb(140, 221, 85);
    border: 1px solid rgb(140, 221, 85);
    color: black;
    font-weight: bold;
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 2), rgba(173, 0, 253, .3), rgba(140, 221, 85, .4));
    height: 30vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact div:nth-child(1) {
    grid-column: 2/3;
}

.contact .contactCont h2{
    text-align: left;
    text-shadow: 2px 2px rgba(0, 0, 0, 1)
}

.contact .contactCont p {
    padding: .5em;
    text-align: left;
}

.contact .allRights h2 {
    text-shadow: 2px 2px rgb(255, 255, 255);
}



@media screen and (max-width: 1440px) {
    h2 {
        font-size: 1.5em;
    }
    nav ul li  {
        font-size: .7em; 
    }
    .landing .content h1 {
        font-size: 3em; 
    }

    .landing .content p {
        font-size: 1em;
    }

    .landing .content a button {
        width: 7em;
        font-size: .7em;
    }

    
    .landing .links li{
        width: 28px;
        height: 28px;
    }

    .landing .links li img {
        width: 15px;
        height: 15px;
    }

    .home .homeGallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home .homeGallery img{
        height: 250px;
    }

    .home .homeCont p {
        font-size: .8em;
    }

    .about .aboutCont p{
        font-size: .8em;
        padding: 1em 0em 0 0em;
    }
    .about .aboutCeo img {
        height: 500px;
        width: 400px;
    }

    .shop .adds .add a {
        font-size: .8em;
        width: 7em;
        height: 1.8em;
        padding-top: 4px;
    }

    .shop .feature img {
        height: 500px;
        border: 7px solid white;
    }

    .shop .feature .featCont button{
        width: 9em;
        height: 2em;
    }

    .shop .feature .featCont p {
        font-size: .8em;
    }
    
    .contact .contactCont p {
        font-size: .8em;
    }

    .contact .allRights p {
        font-size: .8em;
    }
    
    
    .contact .allRights h2 {
        text-shadow: 1px 1px rgb(255, 255, 255);
    }

  
}

@media screen and (max-width: 1023px) {
    h2 {
       font-size: 1.4em;
   }
   nav ul li  {
       font-size: .6em; 
   }
   .landing .content h1 {
       font-size: 2.3em; 
   }

   .landing .content p {
       font-size: .8em;
   }

   .landing .content a button {
       width: 8em;
       font-size: .6em;
   }

   .landing .links li {
    width: 21px;
    height: 21px;
    padding-top: 2px;   
    }
    .landing .links li img {
        width: 13px;
        height: 13px;
    }

   .home .homeGallery {
       grid-template-columns: 1fr 1fr
   }

   .home .homeGallery img {
       height: 190px;
   }
   .home .homeCont p {
       font-size: .7em;
   }
   .about {
       grid-template-columns: 5% 1fr 5%;
   }
   .about .aboutCont p{
       font-size: .6em;
   }

   .about .aboutCeo {
       grid-row: 2/3;
       grid-column: 2/3;
       align-self: flex-start; 
   }
   .about .aboutCeo img {
       height: 400px;
       width: 200;
   }
   .shop {
       grid-template-columns: 7% 1fr 7%;
   }


   .shop .adds .add a {
       font-size: .6em;
   }
   .shop .feature {
       height: 75vh;
   }
   .shop .feature img {
       height: 350px;
       border: 7px solid white;
   }

   .shop .feature .featCont button{
       width: 9em;
       height: 2.5em;
       font-size: .6em;
   }

   .shop .feature .featCont p {
       font-size: .6em;
   }
   
   .contact .contactCont p {
       font-size: .6em;
   }

   .contact .allRights p {
       font-size: .6em;
   }
   

}

@media screen and (max-width: 767px){
    h2 {
        font-size: 1em;
    }
    nav ul li  {
        font-size: .5em; 
    }
    .landing {
        grid-template-columns: 10% 1fr 10%
    }
    .landing .content h1 {
        font-size: 1.5em;
        text-shadow: 1px 1px rgb(140, 221, 85); 
    }
 
    .landing .content p {
        font-size: .6em;
    }
 
    .landing .content a button {
        font-size: .6em;
    }

    .landing .links li {
        width: 20px;
        height: 20px;
        padding-top: 2px;   
    }
    .landing .links li img {
        width: 13px;
        height: 13px;
    }
    .home {
        height: auto;
        grid-template-columns: 10% 1fr 10%;
        justify-content: center;
        align-items: center;
        justify-content: center;
        grid-gap: 5px;
    }

    .home .homeGallery {
        
        grid-template-columns: 1fr
         
    }
 
    .home .homeGallery img {
        justify-self: center;
        height: 200px;
        width: 250px;
    }

    .home .homeCont {
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 0;
        
    }
    .home .homeCont p {
        font-size: .7em;
    }

    .home .homeCont button {
        font-size: .6em;
    }
    .about {
        grid-template-columns: 10% 1fr 10%;
    }
    .about .aboutCont p{
        font-size: .7em;
    }
 
    .about .aboutCeo {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: flex-start; 
    }
    .about .aboutCeo img {
        height: 300px;
        width: 250px;
    }
    .shop {
        grid-template-columns: 10% 1fr 10%;
        /* height: auto; */
    }
    .shop .adds {
        height: 20vh;
        grid-gap: 3px;
    }
    .shop .adds .add {
        width: 100%;
        height: 100px;
    }
    .shop .adds .add a {
        font-size: .6em;
    }
    .shop .feature {
        grid-template-columns: 1fr;
        height: 75vh;
    }
    .shop .feature .featImg {
        align-self: flex-start;
    }
    .shop .feature img {
        height: 250px;
        width: 200px;
        border: 7px solid white;
    }
 
    .shop .feature .featCont button{
        width: 9em;
        height: 2.5em;
        font-size: .6em;
    }
 
    .shop .feature .featCont p {
        font-size: .5em;
    }
    .contact {
        grid-template-columns: 10% 1fr 10%;
    }

    .contact .allRights {
        grid-row: 2/3;
        grid-column: 2/3;
    }
 
}


